server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        ssl_certificate /etc/letsencrypt/live/grants.digitalrights.fund/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/grants.digitalrights.fund/privkey.pem;
        include /etc/nginx/snippets/ssl-configuration.conf;

        include /etc/nginx/snippets/sanitize-logs-per-server.conf;

        root /home/polly/polly/app/dist/;
        index index.html index.htm;
        server_name grants.digitalrights.fund;

        location / {
		try_files $uri $uri/ /index.html?/$request_uri;
#		proxy_pass http://127.0.0.1:4200/;
        } 

# WARNING: this is fine in the emberJS case since it generates new filenames anyway; not fine in many other cases
	location ~* .(woff|woff2|eot|ttf|mp4|webm|jpg|jpeg|png|gif|ico|css|js)$ {
	    	expires max;
	}
}
